<!DOCTYPE HTML>
<html>
	<head>
		<title>Magic Point Decoration LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Magic Point Decoration, the best Interior, Exterior and Architecture Firm, We are the best Interior, Exterior and Architecture Firm">
    <meta name="keywords" content="decor, Decoration, dubai, decoration company, interior Design, decoration company in dubai, magicpoint, magic point, interiordesign, villas, offices, hotels, homeDesign, luxuryinteriors, art, hotels">
    <meta name="author" content="Hussain Marzooq">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '2378017535799203');
	fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=2378017535799203&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  
  
	</head>
	<body class="is-preload">
			<video preload="auto" autoplay="true" loop="loop" muted volume="0" id="myVideo">
					<source src="https://res.cloudinary.com/immortality00/video/upload/v1561846585/magicpoint/MyMovie.mp4" type="video/mp4"> Your browser does not support HTML5 video.
				  </video>			
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span><img class="logoImage" src="./images/logo.png" /></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Magic Point Decoration</h1>
								<p>We are the best Interior, Exterior & Architecture Firm.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="./About/index.html">About</a></li>
								<li><a href="./Projects/index.html">Projects</a></li>
								<li><a href="./Gallery/index.html">Gallery</a></li>
								<li><a href="./Contacts/index.html">Contact</a></li>
							</ul>
						</nav>
					</header>	
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">Copyright&copy;2019 Magic Point Decoration LLC. All rights reserved <br/> Designed by <a href="https://hussain-marzooq.com/"><b>Hussain Marzooq.</b></a></p>
					</footer>

			</div>
			

		<!-- BG -->
			<div id="bg">
									
			</div>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
